Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
#Launch first process and wait after db_init()

YDB>

YDB>

YDB>
#Launch second process
#Launch third and bypasser process:  dse change -fileheader -record_max_size=1024

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

##TEST_AWK.*YDB-DSE\[.*%YDB-I-RESRCWAIT, Waiting briefly for the FTOK semaphore for region DEFAULT \(##TEST_PATH##/mumps.dat\) was held by PID [0-9]* \(Sem. ID: [0-9]*\).*
##TEST_AWK.*YDB-DSE\[.*%YDB-I-RESRCWAIT, Waiting briefly for the access control semaphore for region DEFAULT \(##TEST_PATH##/mumps.dat\) was held by PID [0-9]* \(Sem. ID: [0-9]*\).*
#Allow the first process to go
##TEST_AWKINTRPT issued to process.*
#Wait for all processes to quit
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
1024
#Launch first process and wait after db_init()

YDB>

YDB>

YDB>
#Launch second process
#Launch third and bypasser process:  lke show
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(160|213); LOCK slots in use: 0/(120|164|184); SUBSCRIPT slot bytes in use: 0/(5036|5052)
%YDB-I-NOLOCKMATCH, No matching locks were found in DEFAULT
%YDB-I-LOCKSPACEUSE, Estimated free lock space: 100% of 40 pages
##TEST_AWK.*YDB-LKE\[.*%YDB-I-RESRCWAIT, Waiting briefly for the FTOK semaphore for region DEFAULT \(##TEST_PATH##/mumps.dat\) was held by PID [0-9]* \(Sem. ID: [0-9]*\).*
##TEST_AWK.*YDB-LKE\[.*%YDB-I-RESRCWAIT, Waiting briefly for the access control semaphore for region DEFAULT \(##TEST_PATH##/mumps.dat\) was held by PID [0-9]* \(Sem. ID: [0-9]*\).*
#Allow the first process to go
##TEST_AWKINTRPT issued to process.*
#Wait for all processes to quit
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
1024
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
