
Testing $ZCONVERT conversion between DEC and HEX with valid input values
Checking DEC to HEX and HEX to DEC conversion of 18 digit random positive numbers for 15 seconds
Completed

Checking HEX to DEC and DEC to HEX conversion of 16 digit random values for 15 seconds
Completed


Testing $ZCONVERT conversion of DEC to HEX and HEX to DEC for 64 bit and 32 bit MAX values
Checking DEC to HEX and HEX to DEC conversion of 64 bit value
Checking DEC to HEX and HEX to DEC conversion of 32 bit value
Completed


Testing $ZCONVERT HEX to DEC conversion of MAX input value
Input: FFFFFFFFFFFFFFFF
18446744073709551615

Testing $ZCONVERT DEC to HEX conversion of MAX input value which is 20 digit MAX unsigned 64bit value
Input: 18446744073709551615
FFFFFFFFFFFFFFFF

Testing $ZCONVERT DEC to HEX conversion of MAX -ve 64bit input value
Input: -9223372036854775808
8000000000000000

Testing ability of $ZCONVERT HEX to DEC to handle case agnostic input with leading 0x
Input: 0xff
255
Input: 0Xff
255

Testing ability of $ZCONVERT DEC to HEX conversion to ignore leading zeros for computation
Input: 000000000018446744073709551610
FFFFFFFFFFFFFFFA

Testing ability of $ZCONVERT HEX to DEC conversion to ignore leading zeros for computation
Input: 0000000000FFFFFFFFFFFFFFFF
18446744073709551615

Testing ability of $ZCONVERT to handle case agnostic category input of DEC and HEX
Input: 15, Dec, hex
F
Input: F, HEX,dec
15

Testing mixed valued input on $ZCONVERT
Checking conversion for values such as 18446744073709551615vjj444 and FFFFFFFFFFFFFFFFhhh were only characters before an occurence of invalid character needs to be considered
Checking conversion of negative decimal value -9223372036854775807aaa expecting 8000000000000001
Completed


Testing $ZCONVERT for larger than acceptable HEX input
Input: 7FFFFFFFFFFFFFFFFFFFFFFFFFFFF
%YDB-E-INVVALUE, 7FFFFFFFFFFFFFFFFFFFFFFFFFFFF is invalid HEX value for $ZCONVERT. Range is 0 to FFFFFFFFFFFFFFFF

Testing $ZCONVERT for larger than acceptable DEC input
Input: 18446744073709551616
%YDB-E-INVVALUE, 18446744073709551616 is invalid DEC value for $ZCONVERT. Range is -9223372036854775808 to 18446744073709551615

Testing $ZCONVERT for larger than acceptable -ve DEC input
Input: -9223372036854775809
%YDB-E-INVVALUE, -9223372036854775809 is invalid DEC value for $ZCONVERT. Range is -9223372036854775808 to 18446744073709551615

Testing $ZCONVERT, %DH and %HD for signed input value
Checking $ZCONVERT for signed value input
Checking conversion utilities %DH and %HD for signed value input
Completed


Tesing larger than MAX $ZCONVERT supported value(>20 digits) conversion using %DH
Input: 184467440737095516155
Output: 9FFFFFFFFFFFFFFFB

Tesing larger than $ZCONVERT supported value conversion using %HD
Input: 7FFFFFFFFFFFFFFFFFFFFFFFFFFFF
Output: 41538374868278621028243970633760767

Testing performance of current %DH vs previous %DH
Comparing performance of current %DH implementation vs previous %DH implementation for 16 digit values
##TEST_AWKPerformance: current [0-9]* previous [0-9]*
Comparing performance of current %DH implementation vs previous %DH implementation for 20 digit values
##TEST_AWKPerformance: current [0-9]* previous [0-9]*
Completed


Testing Performance of current %HD vs previous %HD
Comparing performance of current %HD implementation vs previous %HD implementation with 14 digits
##TEST_AWKPerformance: current [0-9]* previous [0-9]*
Comparing performance of current %HD implementation vs previous %HD implementation 16 digits
##TEST_AWKPerformance: current [0-9]* previous [0-9]*
Completed


Testing correctness of current %DH vs previous %DH
Checking correctness of values produced by new utility function %DH by comparing with previous version
Completed


Testing correctness of current %HD vs previous %HD
Checking correctness of values produced by new utility function %HD by comparing with previous version
Completed


Testing property of previous and current %HD to reject input starting with -ve sign and return null
Checking if -ve signed input is rejected and null is returned
Completed


Testing if current %DH defaults the length of its output to eight digits like old implementation
Verifying default 8 byte output value length of %DH
Completed


Testing invalid input expecting error as output from %DH and %HD
%YDB-E-LVUNDEF, Undefined local variable: d
%YDB-E-LVUNDEF, Undefined local variable: h

Testing null input on %HD and %DH
Checking the behavior of utility functions %HD and %DH when null input is given
Completed


Testing $ZCONVERT to not produce negative length result
i=20
j=19
x=0
y=0
z=0

Testing border cases in conversion
DEC to HEX Input:-9 Output: F7
DEC to HEX Input:-1 Output: F
%DH Input:-9 Output: FFFFFFF7
%DH Input:-1 Output: FFFFFFFF
DEC to HEX Input:asdf Output: 0
HEX to DEC Input:uiop Output: 0
DEC to HEX Input:"" Output: 0
HEX to DEC Input:"" Output: 0
DEC to HEX Input:0 Output: 0
HEX to DEC Input:0 Output: 0
%DH Input:0 Output: 00000000
%HD Input:0 Output: 0

Testing $ZCONVERT for invalid category input in non-utf mode

setenv gtm_chset M
unset echo
DEC to DEC Input:-9 Output: %YDB-E-INVZCONVERT, Translation supported only between DEC/HEX OR between UTF-8/UTF-16/UTF-16LE/UTF-16BE
HEX to HEX Input:-9 Output: %YDB-E-INVZCONVERT, Translation supported only between DEC/HEX OR between UTF-8/UTF-16/UTF-16LE/UTF-16BE
UTF-8 to HEX Input:-9 Output: %YDB-E-INVZCONVERT, Translation supported only between DEC/HEX OR between UTF-8/UTF-16/UTF-16LE/UTF-16BE

Testing $ZCONVERT for invalid category input in utf mode

setenv gtm_chset UTF-8
unset echo
DEC to DEC Input:-9 Output: %YDB-E-INVZCONVERT, Translation supported only between DEC/HEX OR between UTF-8/UTF-16/UTF-16LE/UTF-16BE
HEX to HEX Input:-9 Output: %YDB-E-INVZCONVERT, Translation supported only between DEC/HEX OR between UTF-8/UTF-16/UTF-16LE/UTF-16BE
UTF-8 to HEX Input:-9 Output: %YDB-E-INVZCONVERT, Translation supported only between DEC/HEX OR between UTF-8/UTF-16/UTF-16LE/UTF-16BE
